{
  "name": "fav-guitars-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.5.1",
    "next": "10.2.2",
    "qs": "^6.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.6.7",
    "react-icons": "^4.2.0",
    "react-toastify": "^7.0.4",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@hookform/devtools": "^3.0.0-rc.2",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2"
  }
}
